<html>
    <head lang = 'zh-Hant-TW'>
        <title>my ebay</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css" href="CSS/index.css">
            .container{
                width: 20%;
                margin: auto; 
                float: left;

            }
            .container ul{
                margin:0;
                height: 100%;
            }

            ul{
                list-style-type: none;
            }
            body{
                margin:0;
                padding: 0;
            }
            
            .navbar{
                font-size: 12px;
            }


            li.navitem{
                /*border-right: 1px solid;*/
            }

            li.navitem a{
                padding: 0 9px 0 9px;
                color:#555555;
            }

            li.navitem a:link{
                text-decoration: none; 
            }
            li.navitem a:hover{
                text-decoration: underline;
                color: #0654BA;
            } 
        </style>

    </head>

    <body >
            <div class='container'>
                <ul calss = "navbar">
                    <li class = "navitem"><a href='#'> title1</a></li>
                    <li class = "navitem"><a href='#'> title2</a></li>
                    <li class = "navitem no-border"><a href='#'> title3</a></li> 
                      <li class = "navitem no-border"><a href='#'> title3</a></li>  
                      <li class = "navitem"><a href='#'> title1</a></li>
                    <li class = "navitem"><a href='#'> title2</a></li>
                    <li class = "navitem no-border"><a href='#'> title3</a></li> 
                      <li class = "navitem no-border"><a href='#'> title3</a></li>  
                      <li class = "navitem"><a href='#'> title1</a></li>
                    <li class = "navitem"><a href='#'> title2</a></li>
                    <li class = "navitem no-border"><a href='#'> title3</a></li> 
                      <li class = "navitem no-border"><a href='#'> title3</a></li>                
                </ul>

            </div>
       

       

    </body>
</html>